REACT_APP_API_KEY=AIzaSyCDskeZR0_eZvi7HLwey5FzIh52Wi6-w1o
REACT_APP_AUTH_DOMAIN=inventoryiitk.firebaseapp.com
REACT_APP_DATABASE_URL=https://inventoryiitk-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=inventoryiitk
REACT_APP_STORAGE_BUCKET=inventoryiitk.appspot.com
REACT_APP_MESSAGING_SENDER_ID=74402528469
REACT_APP_APP_ID=1:74402528469:web:46177bf2a52373cfff765c
REACT_APP_MEASUREMENT_ID=G-F2N0NMDSCZ
